<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="shorticon" href="/favicon.ico">
    <title>Apple</title>
  </head>
  <body>
    <div id="nav">
      <ul style="text-align: center" class="navbar_weight">
        <li><a href="index.html" class="menu"><img src="./pictures/apple_logo_PNG19680.png" class="menuicon"></a></li>
        <li><a href="" class="menu">iMac</a></li>
        <li><a href="" class="menu">iPad</a></li>
        <li><a href="" class="menu">iPhone</a></li>
        <li><a href="" class="menu">Watch</a></li>
        <li><a href="" class="menu">Watch</a></li>
        <li><a href="" class="menu">TV</a></li>
        <li><a href="" class="menu">Support</a></li>
      </ul>
    </div>
    <a href="iPhone-xr.html"><img src="./pictures/iphone_xr_logo_hero_large_2x.png" class="xricon"></a>
    <a href="iPhone-xr.html" class="xrintro"><h2 class="xrintro">Availalbe at the Apple store 10.26</h2></a>
    <p></p>
    <div style="text-align: center">
      <a href="iPhone-xr.html" class="xrmenu">Learn more ></a>
      <a href="" class="xrmenu"> Pre-order ></a>
    </div>
    <a href="iPhone-xr.html"><img src="./pictures/iphone_xr_medium_2x.jpg" class="xrimg"></a>
    <a href="iPhone-xs.html"><img src="./pictures/iphone_xs_logo_hero_large_2x.png" class="xsicon"></a>
    <a href="iPhone-xs.html" class="xsintro"><h2 class="xsintro">Welcome to the big screens.</h2></a>
    <p></p>
    <div style="text-align: center">
      <a href="iPhone-xs.html" class="xsmenu">Learn more ></a>
      <a href="" class="xsmenu">Buy ></a>
    </div>
    <a href="iPhone-xs.html"><img src="./pictures/iphone_xs_medium_2x.jpg" href="" class="xsimg"></a>
    <div class="watch4layout">
        <a href=""><img src="./pictures/apple_watch_series_4_logo_hero_medium_2x.jpg" class="watch4icon"></a>
        <a href=""><img src="./pictures/apple_watch_series_4_medium_2x.jpg" class="watch4"></a>
        <a href="" class="watch4intro_for_nounderline"><h2 class="watch4intro">All new. For a better you.</h2></a>
        <div>
          <a href="" class="watch4menu">Learn more ></a>
          <a href="" class="watch4menu">Buy ></a>
        </div>
    </div>
  </body>
</html>
