<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style-xr.css">
    <title>iPhone XS - Apple</title>
  </head>
  <body>
    <div id="nav">
      <ul style="text-align: center" class="navbar_weight">
        <li><a href="index.html" class="menu">Apple</a></li>
        <li><a href="" class="menu">iMac</a></li>
        <li><a href="" class="menu">iPad</a></li>
        <li><a href="" class="menu">iPhone</a></li>
        <li><a href="" class="menu">Watch</a></li>
        <li><a href="" class="menu">Watch</a></li>
        <li><a href="" class="menu">TV</a></li>
        <li><a href="" class="menu">Support</a></li>
      </ul>
    </div>
    <div style="text-align:center"><img src="./iphone_xs_medium_2x.jpg" class="xsimg"></div>
    <h1 class="text">This is iPhoe XS<h2>
  </body>
</html>
