<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style-xr.css">
    <title>iPhone XR - Apple</title>
  </head>
  <body>
    <div id="nav">
      <ul style="text-align: center" class="navbar_weight">
        <li><a href="index.html" class="menu"><img src="./pictures/apple_logo_PNG19680.png" class="menuicon"></a></li>
        <li><a href="" class="menu">iMac</a></li>
        <li><a href="" class="menu">iPad</a></li>
        <li><a href="" class="menu">iPhone</a></li>
        <li><a href="" class="menu">Watch</a></li>
        <li><a href="" class="menu">Watch</a></li>
        <li><a href="" class="menu">TV</a></li>
        <li><a href="" class="menu">Support</a></li>
      </ul>
    </div>
    <img src="./pictures/iphone_xr_logo_hero_large_2x.png" class="xricon">
    <h2 class="xrintro">  Brilliant. In every way.</h2>
    <div class="xrimg">
      <div class="box">
        <div class="white"><img src="./pictures/white_device.png" class="white_device"></div>
        <div class="black"><img src="./pictures/black_device.png" class="black_device"></div>
        <div class="blue"><img src="./pictures/blue_device.png" class="blue_device"></div>
        <div class="screen"><img src="./pictures/device_screen.png" class="screen_blue"></div>
      </div>
    </div>
    <div class="xrintro2">
      <h3>All-new Liquid Retina diaplay ㅡ the most</h3>
      <h3>advanced LCD in the industry. Even faster Face ID.</h3>
      <h3>The smartest, most powerful chip in a </h3>
      <h3>smartphone. And a breakthrough camera system</h3>
      <h3>with Depth Control. iPhone XR. It’s beautiful any</h3>
      <h3>way you look at it.</h3>
    </div>
      <p class="xravail">Available 10.26</p>
    <div id="watchsoth">
      <ul class="watchsothcs">
        <li><a href="" class="watchsoth">Watch the keynote ></a></li>
        <li><a href="" class="watchsoth">Watch the films ></a></li>
      </ul>
    </div>
    <div class="text1">
      <p><span class="text_white">Introducing Liquid Retina.</span> The new</p>
      <p> display on iPhone XR is the most</p>
      <p>advanced LCD in the industry. An</p>
      <p>innovative backlight design allows</p>
      <p>the screen to stretch into the</p>
      <p>corners. So you see true-to-life</p>
      <p>color from one beautiful edge to</p>
      <p>the other.</p>
    </div>

    <div class="text2">
      <p><span class="text_white">Exceptional materials.</span> The most</p>
      <p>durable front glass ever in a</p>
      <p>smartphone. Precision-machined,</p>
      <p>aerospace-grade aluminum bands.</p>
      <p>aerospace-grade aluminum bands.</p>
      <p>stunning new finishes.</p>
    </div>
    <div style="text-align: center" style="margin: 0px">
      <img src="./pictures/design_large_2x.jpg" class="xrorange">
    </div>
    <div class="xorangeintro-flex">
      <div class="xorangeintro">
        <p>Seven-layer color process.</p>
        <p>The beautiful finishes of the</p>
        <p>back glass are achieved using</p>
        <p>an advanced process</p>
        <p>that allows for deep, rich colors.</p>
      </div>
      <div class="xorangeintro">
        <p>Aerospace-grade aluminum</p>
        <p>bands. A special Apple‑designed</p>
        <p>alloy is precision‑machined to</p>
        <p>create structural bands, and</p>
        <p>anodized to complement the</p>
        <p>color of the back glass.</p>
      </div>
      <div class="xorangeintro">
        <p>Wireless charging.</p>
        <p>The glass back allows</p>
        <p>iPhone XR to charge</p>
        <p>easily and wirelessly.3</p>
      </div>
    </div>
  </body>
</html>
