body {
background-color: black;
  width: auto;
  height: 150%;
  margin: 0;
}

@font-face {
    font-family: MyriadProBold;
    src: url("./font/MyriadPro-Bold.otf");
}

@font-face {
    font-family: MyriadProLight;
    src: url("./font/MyriadPro-Light.otf");
}

@font-face {
    font-family: MyriadProRegular;
    src: url("./font/MyriadPro-Regular.otf");
}

@font-face {
    font-family: MyriadProSemibold;
    src: url("./font/MyriadPro-Semibold.otf");
}

#nav {
  background-color: black;
  opacity: 0.8;
  list-style: none;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

#nav li {
  display: inline-block;
 }

.navbar_weight{
    margin: 10px;
}

.menu {
  font-family: MyriadProLight;
  text-decoration: none;
  color: white;
  display: inline;
  padding: 30px;
}

.menu:hover {
  color: gray;
}

.xsimg {
  max-width: 95%;
  padding: auto;
  margin: 0px;
  padding: 30px;
}

.text {
  font-family: MyriadProLight;
  color: white;
}
