body {
background-color: black;
  width: auto;
  height: 150%;
  margin: 0;
}

@font-face {
    font-family: MyriadProBold;
    src: url("./font/MyriadPro-Bold.otf");
}

@font-face {
    font-family: MyriadProLight;
    src: url("./font/MyriadPro-Light.otf");
}

@font-face {
    font-family: MyriadProRegular;
    src: url("./font/MyriadPro-Regular.otf");
}

@font-face {
    font-family: MyriadProSemibold;
    src: url("./font/MyriadPro-Semibold.otf");
}

#nav {
  background-color: black;
  opacity: 0.8;
  list-style: none;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

#nav li {
  display: inline-block;
 }

.navbar_weight{
    margin: 10px;
}

.menuicon {
  width: 15px;
  position: relative;
  top:2px;
}

.menu {
  font-family: MyriadProLight;
  text-decoration: none;
  color: white;
  display: inline;
  padding: 30px;
}

.menu:hover {
  color: gray;
}

.xricon {
  background-color: black;
  color: white;
  width: 150px;
  padding-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.xrintro {
  font-family: MyriadProlight;
  font-size: 80px;
  text-align: center;
  background-color: black;
  color: white;
  margin: 30px;
  padding: 0px;
}

.box {
  position: relative;
}

.white {
  text-align: center;
  position:absolute;
  z-index: 0;
  top: 0;
  left: 0;
}

.black {
  text-align: center;
  position:absolute;
  z-index: 1;
  top: 0;
  left: 0;
}

.blue {
  text-align: center;
  position:absolute;
  z-index: 2;
  top: 0;
  left: 0;
}

.screen {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
}

.blue_device {
  max-width: 75%;
  position: relative;
  left: 30px;
  top: 15px;
}

.black_device {
  max-width: 67%;
  position: relative;
  right: 20px;
  bottom: 70px;
}

.white_device {
  max-width: 68%;
  position: relative;
  right: 98px;
  top: 25px;
}

.screen_blue {
  max-width: 72%;
  position: relative;
  top: 18px;
}

.box:hover .white{
  transform:  rotate(25deg);
  transition: all 3s ease;
  z-index: 1;
}

.box:hover .blue{
  transform: translate(-80px,70px);
  transform: rotate(10deg);
  transition: all 3s ease;
  z-index: 3;
}

.box:hover .black{
  transform: translate(30px,100px);
  transition: all 3s ease;
}


.box:hover .screen {
  transform: rotate(10deg);
  transition: all 3s ease;
  z-index: 4;
  animation: fadeIn 10s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.xrintro2{
  margin-top:auto;
  position:relative;
  padding-top:500px;
}

.xrintro2 h3{
  font-family: MyriadProSemibold;
  font-size: 30px;
  text-align: center;
  margin: 0px;
  color: white;
}

.xravail {
  font-family: MyriadProRegular;
  font-size: 30px;
  color: gray;
  text-align: center;
  margin-bottom: auto;
}

#watchsoth li {
  display:inline-block;
}

.watchsothcs {
  text-align: center;
  margin-bottom: 200px;
}

.watchsoth {
  font-family: MyriadProRegular;
  font-size: 20px;
  padding: 10px 30px;
  color: white;
  text-decoration: none;
}

.watchsoth:hover {
  text-decoration: underline;
}

.text1 {
  width: auto;
}

.text1 p {
  text-align:left;
  padding-left: 10%;
  /* padding-left:10%;
  padding-right:10%;   */
  font-family: MyriadProSemibold;
  font-size: 65px;
  background-clip: text;
  -webkit-background-clip: text;
  color: rgba(0,0,0,.2);
  background-image: url("./pictures/copy_texture_1_small.jpg");
  background-position: 100px center;
  margin: 0px;
}

.text_white{
  color:white;
}

.text2{
  width: auto;
}

.text2 p {
  text-align:left;
  padding-left: 10%;
  /* padding-left:10%;
  padding-right:10%;   */
  font-family: MyriadProSemibold;
  font-size: 65px;
  background-clip: text;
  -webkit-background-clip: text;
  color: rgba(0,0,0,.2);
  background-image: url("./pictures/copy_texture_5_large.jpg");
  background-position: center -200px;
  margin: 0px;
}

.xrorange {
  width: 40%;
  padding-top: 100px;
  border: 0px;
}

.xorangeintro p {
  display: flex;
  justify-content:space-around;
  font-family: MyriadProLight;
  text-align: left;
  color: white;
  margin: 0px;
}

.xorangeintro-flex {
  display: flex;
  justify-content:space-around;
}
