body {
background-color: black;
  width: auto;
  height: 150%;
  margin: 0;
}
#nav {
  background-color: black;
  opacity: 0.8;
  list-style: none;
  position: fixed;
  z-index: 2;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

#nav li {
  display: inline-block;
 }

.navbar_weight{
    margin: 10px;
}

.menuicon {
  width: 15px;
  position: relative;
  top:2px;
}


.menu {
  font-family: MyriadPro;
  text-decoration: none;
  color: white;
  display: inline;
  padding: 30px;
}

.menu:hover {
  color: gray;
}

.xricon {
  background-color: black;
  color: white;
  width: 220px;
  padding-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@font-face {
    font-family: MyriadPro;
    src: url("./font/MyriadPro-Light.otf");
}

.xrintro {
  font-family: MyriadPro;
  font-size: 30px;
  text-align: center;
  background-color: black;
  text-decoration: none;
  color: white;
  margin-bottom: 0px;
  padding: 0px;
}

.xrmenu {
  font-family: MyriadPro;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color : rgb(97,190,255);
  padding: 0px 20px;
  margin: 0px;
}

.xrmenu:hover {
  text-decoration: underline;
}

.xrimg {
  max-width: 95%;
  padding: auto;
  margin: 0px;
  padding: 30px;
}


.xsicon {
    background-color: black;
    color: white;
    width: 220px;
    padding-top: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.xsintro {
  font-family: MyriadPro;
  font-size: 30px;
  text-align: center;
  background-color: black;
  text-decoration: none;
  color: white;
  margin-bottom: 0px;
  padding: 0px;
}

.xsimg {
  max-width: 95%;
  padding: auto;
  margin: 0px;
  padding: 30px;
}

.xsmenu {
  font-family: MyriadPro;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color : rgb(97,190,255);
  padding: 0px 23px;
  margin: 0px;
}

.xsmenu:hover {
  text-decoration: underline;
}

.watch4 {
  max-width: 55%;
  position: relative;
  bottom: 80px;
  padding: auto;
}

.watch4icon {
  width: 200px;
  position: relative;
  z-index: 1;
  right: 150px;
  bottom: 375px;

}

div.watch4layout {
  background-color: rgb(250,250,250);
  padding: 100px 300px;
  text-align: right;
}

.watch4intro {
  font-family: MyriadPro;
  font-size: 30px;
  color: black;
  position: relative;
  z-index: 1;
  right: 445px;
  bottom: 385px;
}

.watch4intro_for_nounderline {
  text-decoration: none;
}

.watch4menu {
  font-family: MyriadPro;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color : rgb(0,102,201);
  position: relative;
  z-index: 1;
  right: 475px;
  bottom: 395px;
  padding: 0px 20px;
  margin: 0px;
}

.watch4menu:hover {
  text-decoration: underline;
}
